 -- Use the '[' and ']' keys in visual mode to adjust the screen width
[0K[0K[33m[0x004004d0]>[0m [0K[2K[33m[0x004004d0]>[0m a[33m[0x004004d0]>[0m a[0K[2K[33m[0x004004d0]>[0m aa[33m[0x004004d0]>[0m aa[0K[2K[33m[0x004004d0]>[0m aaa[33m[0x004004d0]>[0m aaa[0K[2K[0K[0K[33m[0x004004d0]>[0m [0K[2K[33m[0x004004d0]>[0m s[33m[0x004004d0]>[0m s[0K[2K[33m[0x004004d0]>[0m s [33m[0x004004d0]>[0m s [0K[2K[33m[0x004004d0]>[0m s m[33m[0x004004d0]>[0m s m[0K[2K[33m[0x004004d0]>[0m s ma[33m[0x004004d0]>[0m s ma[0K[2K[33m[0x004004d0]>[0m s mai[33m[0x004004d0]>[0m s mai[0K[2K[33m[0x004004d0]>[0m s main[33m[0x004004d0]>[0m s main[0K[2K[0K[0K[33m[0x004005bd]>[0m [0K[2K[33m[0x004005bd]>[0m p[33m[0x004005bd]>[0m p[0K[2K[33m[0x004005bd]>[0m pd[33m[0x004005bd]>[0m pd[0K[2K[33m[0x004005bd]>[0m pdf[33m[0x004005bd]>[0m pdf[0K  [36m          [0m;-- [36mmain:[0m
[36m/[0m [31m(fcn) main[0m 188
[36m[36m|[0m [0m [31m main[0m ();
[36m|[0m [36m          [0m[37m; var int local_30h @ rbp-0x30[0m
[36m|[0m [36m          [0m[37m; var int local_24h @ rbp-0x24[0m
[36m|[0m [36m          [0m[37m; var int local_18h @ rbp-0x18[0m
[36m|[0m [36m          [0m[37m; var int local_14h @ rbp-0x14[0m
[36m|[0m [36m          [0m   [31m; DATA XREF from 0x004004ed (entry0)[0m
[36m|[0m [36m          [0m[32m0x004005bd[0m      [33m55[0m             [35mpush[36m rbp[0m[0m[0m
[36m|[0m [36m          [0m[32m0x004005be[0m      [33m48[37m89[37me5[0m         [37mmov[36m rbp[0m,[36m[36m rsp[0m[0m[0m
[36m|[0m [36m          [0m[32m0x004005c1[0m      [33m53[0m             [35mpush[36m rbx[0m[0m[0m
[36m|[0m [36m          [0m[32m0x004005c2[0m      [33m48[37m83[37mec[33m28[0m       [33msub[36m rsp[0m,[36m[36m [33m0x28[0m[0m[31m               ; '('[0m
[36m|[0m [36m          [0m[32m0x004005c6[0m      [37m89[33m7d[37mdc[0m         [37mmov dword[36m [0m[[36mlocal_24h[0m][36m[0m,[36m[36m edi[0m[0m[0m
[36m|[0m [36m          [0m[32m0x004005c9[0m      [33m48[37m89[33m75[37md0[0m       [37mmov qword[36m [0m[[36mlocal_30h[0m][36m[0m,[36m[36m rsi[0m[0m[0m
[36m|[0m [36m          [0m[32m0x004005cd[0m      [37m83[33m7d[37mdc[37m02[0m       [36mcmp dword[36m [0m[[36mlocal_24h[0m][36m[0m,[36m[36m [33m2[0m[0m[31m    ; [0x2:4]=-1[31m ; 2[0m
[36m|[0m [36m      ,=< [0m[32m0x004005d1[0m      [37m0f[37m85[37m8c[32m00[32m00[32m00[0m   [32mjne 0x400663[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005d7[0m      [33m48[37m8b[33m45[37md0[0m       [37mmov[36m rax[0m,[36m qword[36m [0m[[36mlocal_30h[0m][36m[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005db[0m      [33m48[37m83[37mc0[37m08[0m       [33madd[36m rax[0m,[36m[36m [33m8[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005df[0m      [33m48[37m8b[32m00[0m         [37mmov[36m rax[0m,[36m qword[36m [0m[[36mrax[0m][36m[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005e2[0m      [33m48[37m89[37mc6[0m         [37mmov[36m rsi[0m,[36m[36m rax[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005e5[0m      [37mbf[37m04[37m07[33m40[32m00[0m     [37mmov[36m edi[0m,[36m[36m [33mstr.Checking_License:__s[0m[0m[31m ; 0x400704[31m ; "Checking License: %s\n"[0m
[36m|[0m [36m      |   [0m[32m0x004005ea[0m      [37mb8[32m00[32m00[32m00[32m00[0m     [37mmov[36m eax[0m,[36m[36m [33m0[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005ef[0m      [37me8[37mac[37mfe[31mff[31mff[0m     [1;32mcall sym.imp.printf[0m[0m[31m         ; int printf(const char *format)[0m
[36m|[0m [36m      |   [0m[32m0x004005f4[0m      [37mc7[33m45[37me8[32m00[32m00[32m00[37m.[0m  [37mmov dword[36m [0m[[36mlocal_18h[0m][36m[0m,[36m[36m [33m0[0m[0m[0m
[36m|[0m [36m      |   [0m[32m0x004005fb[0m      [37mc7[33m45[37mec[32m00[32m00[32m00[37m.[0m  [37mmov dword[36m [0m[[36mlocal_14h[0m][36m[0m,[36m[36m [33m0[0m[0m[0m
[36m|[0m [36m     ,==< [0m[32m0x00400602[0m      [37meb[33m20[0m           [32mjmp 0x400624[0m[0m
[36m|[0m [36m     ||   [0m   [31m; JMP XREF from 0x00400640 (main)[0m
[36m|[0m [36m    .---> [0m[32m0x00400604[0m      [33m48[37m8b[33m45[37md0[0m       [37mmov[36m rax[0m,[36m qword[36m [0m[[36mlocal_30h[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x00400608[0m      [33m48[37m83[37mc0[37m08[0m       [33madd[36m rax[0m,[36m[36m [33m8[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x0040060c[0m      [33m48[37m8b[37m10[0m         [37mmov[36m rdx[0m,[36m qword[36m [0m[[36mrax[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x0040060f[0m      [37m8b[33m45[37mec[0m         [37mmov[36m eax[0m,[36m dword[36m [0m[[36mlocal_14h[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x00400612[0m      [33m48[37m98[0m           [37mcdqe[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x00400614[0m      [33m48[37m01[37md0[0m         [33madd[36m rax[0m,[36m[36m rdx[0m[0m[31m                ; '('[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x00400617[0m      [37m0f[37mb6[32m00[0m         [37mmovzx[36m eax[0m,[36m byte[36m [0m[[36mrax[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x0040061a[0m      [37m0f[37mbe[37mc0[0m         [37mmovsx[36m eax[0m,[36m[36m al[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x0040061d[0m      [37m01[33m45[37me8[0m         [33madd dword[36m [0m[[36mlocal_18h[0m][36m[0m,[36m[36m eax[0m[0m[0m
[36m|[0m [36m    [36m:[36m||   [0m[32m0x00400620[0m      [37m83[33m45[37mec[37m01[0m       [33madd dword[36m [0m[[36mlocal_14h[0m][36m[0m,[36m[36m [33m1[0m[0m[0m
[36m|[0m [36m    :||   [0m   [31m; JMP XREF from 0x00400602 (main)[0m
[36m|[0m [36m    [36m:[36m`--> [0m[32m0x00400624[0m      [37m8b[33m45[37mec[0m         [37mmov[36m eax[0m,[36m dword[36m [0m[[36mlocal_14h[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x00400627[0m      [33m48[33m63[37md8[0m         [37mmovsxd[36m rbx[0m,[36m[36m eax[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x0040062a[0m      [33m48[37m8b[33m45[37md0[0m       [37mmov[36m rax[0m,[36m qword[36m [0m[[36mlocal_30h[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x0040062e[0m      [33m48[37m83[37mc0[37m08[0m       [33madd[36m rax[0m,[36m[36m [33m8[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x00400632[0m      [33m48[37m8b[32m00[0m         [37mmov[36m rax[0m,[36m qword[36m [0m[[36mrax[0m][36m[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x00400635[0m      [33m48[37m89[37mc7[0m         [37mmov[36m rdi[0m,[36m[36m rax[0m[0m[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x00400638[0m      [37me8[33m53[37mfe[31mff[31mff[0m     [1;32mcall sym.imp.strlen[0m[0m[31m         ; size_t strlen(const char *s)[0m
[36m|[0m [36m    [36m:[36m |   [0m[32m0x0040063d[0m      [33m48[33m39[37mc3[0m         [36mcmp[36m rbx[0m,[36m[36m rax[0m[0m[0m
[36m|[0m [36m    `===< [0m[32m0x00400640[0m      [33m72[37mc2[0m           [32mjb 0x400604[0m[0m
[36m|[0m [36m      |   [0m[32m0x00400642[0m      [37m81[33m7d[37me8[37m94[37m03[32m00[37m.[0m  [36mcmp dword[36m [0m[[36mlocal_18h[0m][36m[0m,[36m[36m [33m0x394[0m[0m[31m ; [0x394:4]=-1[31m ; 916[0m
[36m|[0m [36m     ,==< [0m[32m0x00400649[0m      [33m75[37m0c[0m           [32mjne 0x400657[0m[0m
[36m|[0m [36m     ||   [0m[32m0x0040064b[0m      [37mbf[37m1a[37m07[33m40[32m00[0m     [37mmov[36m edi[0m,[36m[36m [33mstr.Access_Granted[0m[0m[31m ; 0x40071a[31m ; "Access Granted!"[0m
[36m|[0m [36m     ||   [0m[32m0x00400650[0m      [37me8[33m2b[37mfe[31mff[31mff[0m     [1;32mcall sym.imp.puts[0m[0m[31m           ; int puts(const char *s)[0m
[36m|[0m [36m    ,===< [0m[32m0x00400655[0m      [37meb[37m16[0m           [32mjmp 0x40066d[0m[0m
[36m|[0m [36m    |||   [0m   [31m; JMP XREF from 0x00400649 (main)[0m
[36m|[0m [36m    |`--> [0m[32m0x00400657[0m      [37mbf[33m2a[37m07[33m40[32m00[0m     [37mmov[36m edi[0m,[36m[36m [33mstr.WRONG[0m[0m[31m          ; 0x40072a[31m ; "WRONG!"[0m
[36m|[0m [36m    | |   [0m[32m0x0040065c[0m      [37me8[37m1f[37mfe[31mff[31mff[0m     [1;32mcall sym.imp.puts[0m[0m[31m           ; int puts(const char *s)[0m
[36m|[0m [36m    |,==< [0m[32m0x00400661[0m      [37meb[37m0a[0m           [32mjmp 0x40066d[0m[0m
[36m|[0m [36m    |||   [0m   [31m; JMP XREF from 0x004005d1 (main)[0m
[36m|[0m [36m    ||`-> [0m[32m0x00400663[0m      [37mbf[33m31[37m07[33m40[32m00[0m     [37mmov[36m edi[0m,[36m[36m [33mstr.Usage:__key[0m[0m[31m    ; 0x400731[31m ; "Usage: <key>"[0m
[36m|[0m [36m    ||    [0m[32m0x00400668[0m      [37me8[37m13[37mfe[31mff[31mff[0m     [1;32mcall sym.imp.puts[0m[0m[31m           ; int puts(const char *s)[0m
[36m|[0m [36m    ||    [0m   [31m; JMP XREF from 0x00400661 (main)[0m
[36m|[0m [36m    ||    [0m   [31m; JMP XREF from 0x00400655 (main)[0m
[36m|[0m [36m    ``--> [0m[32m0x0040066d[0m      [37mb8[32m00[32m00[32m00[32m00[0m     [37mmov[36m eax[0m,[36m[36m [33m0[0m[0m[0m
[36m|[0m [36m          [0m[32m0x00400672[0m      [33m48[37m83[37mc4[33m28[0m       [33madd[36m rsp[0m,[36m[36m [33m0x28[0m[0m[31m               ; '('[0m
[36m|[0m [36m          [0m[32m0x00400676[0m      [33m5b[0m             [1;35mpop[36m rbx[0m[0m[0m
[36m|[0m [36m          [0m[32m0x00400677[0m      [33m5d[0m             [1;35mpop[36m rbp[0m[0m[0m
[36m\[0m [36m          [0m[32m0x00400678[0m      [37mc3[0m             [31mret[0m[0m[0m
[2K[0K[0K[33m[0x004005bd]>[0m 